
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8081/;
    
  }

  location /api/ {
	  proxy_pass http://host.docker.internal:8080/;
}
}